*Heading
** Job name: Job-1 Model name: c_clamp_device
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=c_clamp
*Node
      1,        -250.,        -100.
      2,        -250.,        -150.
      3,         -25.,        -150.
      4,         -25.,        -100.
      5,         250.,        -100.
      6,         250.,        -150.
      7,         300.,        -150.
      8,         300.,        -100.
      9,        -300.,        -150.
     10,        -300.,        -300.
     11,        -250.,        -300.
     12,        -300.,        -100.
     13,          25.,        -150.
     14,          25.,        -100.
     15,          25.,           0.
     16,         -25.,           0.
     17,         250.,        -300.
     18,         300.,        -300.
     19,        -205.,        -150.
     20,        -160.,        -150.
     21,        -115.,        -150.
     22,         -70.,        -150.
     23,         -70.,        -100.
     24,        -115.,        -100.
     25,        -160.,        -100.
     26,        -205.,        -100.
     27,        -300.,        -200.
     28,        -300.,        -250.
     29,        -250.,        -250.
     30,        -250.,        -200.
     31,          25.,         -50.
     32,         -25.,         -50.
     33,         250.,        -200.
     34,         250.,        -250.
     35,         300.,        -250.
     36,         300.,        -200.
     37,         205.,        -100.
     38,         160.,        -100.
     39,         115.,        -100.
     40,          70.,        -100.
     41,          70.,        -150.
     42,         115.,        -150.
     43,         160.,        -150.
     44,         205.,        -150.
*Element, type=CPE4R
1,  1,  2, 19, 26
2, 26, 19, 20, 25
3, 25, 20, 21, 24
4, 24, 21, 22, 23
5, 23, 22,  3,  4
6, 5, 6, 7, 8
 7,  2,  9, 27, 30
 8, 30, 27, 28, 29
 9, 29, 28, 10, 11
10,  2,  1, 12,  9
11,  3, 13, 14,  4
12,  4, 14, 31, 32
13, 32, 31, 15, 16
14,  7,  6, 33, 36
15, 36, 33, 34, 35
16, 35, 34, 17, 18
17,  6,  5, 37, 44
18, 44, 37, 38, 43
19, 43, 38, 39, 42
20, 42, 39, 40, 41
21, 41, 40, 14, 13
*Nset, nset=_PickedSet7, internal, generate
  1,  44,   1
*Elset, elset=_PickedSet7, internal, generate
  1,  21,   1
** Section: c_clamp_section
*Solid Section, elset=_PickedSet7, material=structural_steel
500.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=c_clamp-1, part=c_clamp
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=c_clamp-1
 15, 16
*Elset, elset=_PickedSet4, internal, instance=c_clamp-1
 13,
*Elset, elset=__PickedSurf5_S4, internal, instance=c_clamp-1, generate
 7,  9,  1
*Surface, type=ELEMENT, name=_PickedSurf5, internal
__PickedSurf5_S4, S4
*Elset, elset=__PickedSurf6_S2, internal, instance=c_clamp-1, generate
 14,  16,   1
*Surface, type=ELEMENT, name=_PickedSurf6, internal
__PickedSurf6_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=structural_steel
*Elastic
200000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: fixed_node Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet4, PINNED
** ----------------------------------------------------------------
** 
** STEP: load_step
** 
*Step, name=load_step, nlgeom=NO, unsymm=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: left_pressure   Type: Pressure
*Dsload
_PickedSurf5, P, 1.33333
** Name: right_pressure   Type: Pressure
*Dsload
_PickedSurf6, P, 1.33333
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RT, UT
*Element Output, directions=YES
E, S
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
